# xmp-android-app-test

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/andrew/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/andrew/myapplication/: MainActivity.java  XMPlib.java
MyApplication/app/src/main/jni/: Android.mk  xmp-jni.cpp
